# Long-lived cache for hashed build assets (immutable).
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images and fonts — content-hashed by Vite, safe to cache long term.
*.jpg
  Cache-Control: public, max-age=31536000, immutable
*.jpeg
  Cache-Control: public, max-age=31536000, immutable
*.png
  Cache-Control: public, max-age=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, immutable
*.avif
  Cache-Control: public, max-age=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, immutable
*.ico
  Cache-Control: public, max-age=604800
*.woff2
  Cache-Control: public, max-age=31536000, immutable
